name: release-deb

on:
  push:
    branches:
      - apt

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      CLOUDSMITH_API_KEY: ${{ secrets.CLOUDSMITH_API_KEY }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.24'

      - name: Build hd-passgen
        run: go build -o hd-passgen ./cmd/cli

      - name: Install nfpm
        run: go install github.com/goreleaser/nfpm/v2/cmd/nfpm@latest

      - name: Package .deb with nfpm
        run: |
          export PATH=$PATH:$(go env GOPATH)/bin
          nfpm pkg --config nfpm.yaml -p deb

      - name: Install Cloudsmith CLI
        run: pip install --upgrade cloudsmith-cli

      - name: Push Debian package to Cloudsmith
        run: |
          cloudsmith push deb tatun/hd-passgen/debian/bullseye hd-passgen_0.1.0_amd64.deb -k $CLOUDSMITH_API_KEY
        env:
          CLOUDSMITH_API_KEY: ${{ secrets.CLOUDSMITH_API_KEY }}
